#BlueJ class context
comment0.params=
comment0.target=FirmList1()
comment1.params=name\ numMax
comment1.target=FirmList1(java.lang.String,\ int)
comment10.params=
comment10.target=FirmList\ aboveAvgBaseSalary()
comment11.params=bs1\ bs2
comment11.target=FirmList\ betweenBaseSalary(double,\ double)
comment12.params=
comment12.target=void\ putFirmList()
comment13.params=
comment13.target=FirmList\ sortByBaseSalary()
comment2.params=name
comment2.target=void\ setListName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getListName()
comment4.params=
comment4.target=int\ getFirmNum()
comment5.params=id
comment5.target=Firm\ getFirm(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=fm
comment7.target=boolean\ addFirm(Firm)
comment8.params=id
comment8.target=boolean\ delFirm(int)
comment9.params=
comment9.target=double\ avgBaseSalary()
numComments=14
