#BlueJ class context
comment0.params=name
comment0.target=void\ setListName(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getListName()
comment10.params=
comment10.target=FirmList\ sortByBaseSalary()
comment2.params=
comment2.target=int\ getFirmNum()
comment3.params=id
comment3.target=Firm\ getFirm(int)
comment4.params=firm
comment4.target=boolean\ addFirm(Firm)
comment5.params=id
comment5.target=boolean\ delFirm(int)
comment6.params=
comment6.target=double\ avgBaseSalary()
comment7.params=
comment7.target=FirmList\ aboveAvgBaseSalary()
comment8.params=bs1\ bs2
comment8.target=FirmList\ betweenBaseSalary(double,\ double)
comment9.params=
comment9.target=void\ putFirmList()
numComments=11
