#BlueJ class context
comment0.params=
comment0.target=FirmList2()
comment1.params=name
comment1.target=FirmList2(java.lang.String)
comment10.params=
comment10.target=double\ avgBaseSalary()
comment11.params=
comment11.target=FirmList2\ aboveAvgBaseSalary()
comment12.params=bs1\ bs2
comment12.target=FirmList2\ betweenBaseSalary(double,\ double)
comment13.params=
comment13.target=void\ putFirmList()
comment14.params=
comment14.target=FirmList2\ sortByBaseSalary()
comment2.params=fm
comment2.target=FirmList2(Firm)
comment3.params=name
comment3.target=void\ setListName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getListName()
comment5.params=
comment5.target=int\ getFirmNum()
comment6.params=id
comment6.target=Firm\ getFirm(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=firm
comment8.target=boolean\ addFirm(Firm)
comment9.params=id
comment9.target=boolean\ delFirm(int)
numComments=15
