#BlueJ class context
comment0.target=FirmList2
comment1.params=
comment1.target=FirmList2()
comment10.params=id
comment10.target=boolean\ delFirm(int)
comment11.params=
comment11.target=double\ avgBaseSalary()
comment12.params=
comment12.target=FirmList2\ aboveAvgBaseSalary()
comment13.params=bs1\ bs2
comment13.target=FirmList2\ betweenBaseSalary(double,\ double)
comment14.params=
comment14.target=void\ putFirmList()
comment15.params=
comment15.target=void\ sortBaseSalary()
comment16.params=
comment16.target=FirmList2\ sortByBaseSalary()
comment2.params=name
comment2.target=FirmList2(java.lang.String)
comment3.params=fm
comment3.target=FirmList2(Firm)
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getNum()
comment7.params=id
comment7.target=Firm\ getFirm(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=firm
comment9.target=boolean\ addFirm(Firm)
numComments=17
