#BlueJ package file
dependency1.from=FirmList2Demo
dependency1.to=FirmList2
dependency1.type=UsesDependency
dependency2.from=FirmList2Demo
dependency2.to=Firm
dependency2.type=UsesDependency
dependency3.from=FirmList2
dependency3.to=Firm
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=335
editor.fx.0.y=61
objectbench.height=161
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6646706586826348
package.editor.height=326
package.editor.width=624
package.editor.x=255
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FirmList2Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=210
target2.height=50
target2.name=FirmList2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=150
target3.height=50
target3.name=Firm
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=280
