#BlueJ package file
dependency1.from=FirmList
dependency1.to=Firm
dependency1.type=UsesDependency
dependency2.from=FirmList1
dependency2.to=Firm
dependency2.type=UsesDependency
dependency3.from=FirmList1
dependency3.to=FirmList
dependency3.type=UsesDependency
dependency4.from=FirmList2
dependency4.to=Firm
dependency4.type=UsesDependency
dependency5.from=FirmListDemo
dependency5.to=FirmList
dependency5.type=UsesDependency
dependency6.from=FirmListDemo
dependency6.to=FirmList1
dependency6.type=UsesDependency
dependency7.from=FirmListDemo
dependency7.to=FirmList2
dependency7.type=UsesDependency
dependency8.from=FirmListDemo
dependency8.to=Firm
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=637
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FirmList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=180
target1.y=180
target2.height=50
target2.name=FirmList1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=130
target3.height=50
target3.name=FirmList2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=130
target4.height=50
target4.name=Firm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=70
target5.height=50
target5.name=FirmListDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=10
